{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run validate:tracks",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:tracks": "node --import tsx scripts/validate-tracks.mjs",
    "ingest:assessments": "node scripts/ingest-assessments-from-manifest.mjs",
    "bootstrap:modules": "node scripts/bootstrap-starter-modules.mjs",
    "lh:chrome-clean": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$p=Join-Path $env:TEMP 'chrome-lh'; New-Item -ItemType Directory -Force -Path $p | Out-Null; Start-Process chrome -ArgumentList '--disable-extensions',('--user-data-dir=' + $p),'http://127.0.0.1:4321/tracks'\"",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "astro check",
    "test:unit": "node --test --import tsx src/lib/*.test.ts",
    "test:ci": "npm run validate:tracks && npm run lint && npm run test:unit && npm run build && npm run test:visual"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@uiw/react-codemirror": "^4.23.14",
    "astro": "^5.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
